<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 30px;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .sub-container {
            height: 60%;
            display: flex;
            flex-direction: row;
        }
        .content {
            background: lightgreen;
            width: 70%;
        
        }
        .side {
            background: orange;
            width: 30%;
            
        }
        .header {
            background: lightblue;
            height: 20%;
        }
        .footer {
            background: coral;
            height: 20%;
        }

        @media (max-width: 600px) {
            .sub-container {
                flex-direction: column;
                flex-wrap: wrap;
            }
            .content {
                width: 100%;
                height: 50%;
        
            }
            .side {
                width: 100%;
                height: 50%;
                
            }
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            HEADER
        </div>
    
        <div class="sub-container">
            <div class="side">
                SIDE
            </div>
            <div class="content">
                CONTENT
            </div>
        </div>
        
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>