<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background: linear-gradient(to top, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            font-size: 48px;
            display: inline-block;
            border: 2px solid grey;
            border-radius: 15px;
            aspect-ratio: 4/3;
            width: 6em;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 2px 2px;
        }
        .emoji {
            font-size: 2em;
            text-shadow: 0px 0px 1px black;
        }
        
    </style>
</head>
<body>

    <div class="box">
        <div class="emoji">
            🐭
        </div>
    </div>
    
    <div class="box">
        <div class="emoji">
            🐃
        </div>
    </div>

    <div class="box">
        <div class="emoji">
            🐅
        </div>
    </div>

    <div class="box">
        <div class="emoji">
            🐈
        </div>
    </div>

    <div class="box">
        <div class="emoji">
            🐉
        </div>
    </div>
    
    <div class="box">
        <div class="emoji">
            🐍
        </div>
    </div>

    <div class="box">
        <div class="emoji">
            🐎
        </div>
    </div>


    <div class="box">
        <div class="emoji">
            🐐
        </div>
    </div>

    <div class="box">
        <div class="emoji">
            🐒
        </div>
    </div>

    <div class="box">
        <div class="emoji">
            🐓
        </div>
    </div>
    <div class="box">
        <div class="emoji">
            🐕
        </div>
    </div>
    <div class="box">
        <div class="emoji">
            🐖
        </div>
    </div>
    
</body>
</html>